\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{mn2e}
\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example {\it  gri} cutout images for galaxies identified as ``smooth'' (Task 01, Answer 01) from the GZ2 clean, debiased sample as set by flags in the table. Cutout images are from the SDSS DR7 Image List Tool (\url  {http://cas.sdss.org/dr7/en/tools/chart/list.asp}). }}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Example {\it gri} cutout images for galaxies identified as ``smooth'' (Task 01, Answer 01) from the GZ2 clean, debiased sample as set by flags in the table. Cutout images are from the SDSS DR7 Image List Tool (\url {http://cas.sdss.org/dr7/en/tools/chart/list.asp}). \label {fig1}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``features or disk'' (Task 01, Answer 02) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example $gri$ cutout images for objects identified as ``star or artifact'' (Task 01, Answer 03) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``edge-on'' (Task 02, Answer 04) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``not edge-on'' (Task 02, Answer 05) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``bar'' (Task 03, Answer 06) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``no bar'' (Task 03, Answer 07) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example $gri$ cutout images for galaxies identified as having ``spiral'' structure (Task 04, Answer 08) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example $gri$ cutout images for galaxies identified as having ``no spiral'' structure (Task 04, Answer 09) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example $gri$ cutout images for galaxies identified as having ``no bulge'' (Task 05, Answer 10) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example $gri$ cutout images for galaxies identified as having a ``just noticeable'' bulge (Task 05, Answer 11) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example $gri$ cutout images for galaxies identified as having a ``obvious'' bulge (Task 05, Answer 12) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example $gri$ cutout images for galaxies identified as having a ``dominant'' bulge (Task 05, Answer 13) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``odd'' (Task 06, Answer 14) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``not odd'' (Task 06, Answer 15) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{16}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``completely round'' (Task 07, Answer 16) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{17}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``in between'' (Task 07, Answer 17) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{18}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``cigar shaped'' (Task 07, Answer 18) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{19}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``ring'' (Task 08, Answer 19) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{20}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``lens or arc'' (Task 08, Answer 20) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{21}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``disturbed'' (Task 08, Answer 21) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{22}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``irregular'' (Task 08, Answer 22) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{23}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``other'' (Task 08, Answer 23) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{24}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``merger'' (Task 08, Answer 24) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{25}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example $gri$ cutout images for galaxies identified as ``dust lane'' (Task 08, Answer 38) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{26}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example $gri$ cutout images for galaxies identified as having a ``rounded bulge'' and edge-on (Task 09, Answer 25) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{27}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example $gri$ cutout images for galaxies identified as having a ``boxy bulge'' and edge-on (Task 09, Answer 26) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{28}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example $gri$ cutout images for galaxies identified as having ``no bulge'' and edge-on (Task 09, Answer 27) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{29}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Example $gri$ cutout images for galaxies identified as having ``tight'' winding spiral arms (Task 10, Answer 28) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{30}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Example $gri$ cutout images for galaxies identified as having ``medium'' winding spiral arms (Task 10, Answer 29) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{31}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Example $gri$ cutout images for galaxies identified as having ``loose'' winding spiral arms (Task 10, Answer 30) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{32}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Example $gri$ cutout images for galaxies identified as having 1 spiral arm (Task 11, Answer 31) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{33}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Example $gri$ cutout images for galaxies identified as having 2 spiral arms (Task 11, Answer 32) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{34}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example $gri$ cutout images for galaxies identified as having 3 spiral arms (Task 11, Answer 33) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{35}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Example $gri$ cutout images for galaxies identified as having 4 spiral arms (Task 11, Answer 34) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{36}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example $gri$ cutout images for galaxies identified as having more than 4 spiral arms (Task 11, Answer 36) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{37}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Example $gri$ cutout images for galaxies identified as spiral arms, but ``can't tell'' how many (Task 11, Answer 37) from the GZ2 clean, debiased sample. Format is the same as Figure\nobreakspace  {}\ref  {fig1}.}}{38}{figure.37}}
