This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: gz2datarelease.aux
The style file: mn2e.bst
Database file #1: mn-jour.bib
Database file #2: kwrefs.bib
You've used 39 entries,
            2938 wiz_defined-function locations,
            1659 strings with 26729 characters,
and the built_in function-call counts, 34155 in all, are:
= -- 2154
> -- 4807
< -- 2
+ -- 1490
- -- 1465
* -- 2832
:= -- 6506
add.period$ -- 3
call.type$ -- 39
change.case$ -- 633
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 664
empty$ -- 1043
format.name$ -- 1536
if$ -- 6610
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 121
num.names$ -- 158
pop$ -- 606
preamble$ -- 1
purify$ -- 633
quote$ -- 0
skip$ -- 993
stack$ -- 0
substring$ -- 791
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 390
