This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: gz2datarelease.aux
The style file: mn2e.bst
Database file #1: mn-jour.bib
Database file #2: kwrefs.bib
You've used 39 entries,
            2601 wiz_defined-function locations,
            1593 strings with 22713 characters,
and the built_in function-call counts, 24308 in all, are:
= -- 2094
> -- 2484
< -- 12
+ -- 889
- -- 888
* -- 2565
:= -- 4540
add.period$ -- 0
call.type$ -- 39
change.case$ -- 452
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 439
empty$ -- 654
format.name$ -- 939
if$ -- 4289
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 124
num.names$ -- 158
pop$ -- 391
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 703
stack$ -- 0
substring$ -- 810
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 295
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 390
