\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{mn2e}
\citation{lin08}
\citation{yor00}
\citation{hub36}
\citation{kor04}
\citation{mas11c}
\citation{mar12}
\HyPL@Entry{0<</S/D>>}
\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{san61}
\citation{dev91}
\citation{nai10}
\citation{ban10}
\citation{hue11}
\citation{dav13}
\citation{lin11}
\citation{lin11}
\citation{fis11}
\citation{sch12}
\citation{sim12b}
\citation{aba09}
\citation{ann11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description}{2}{section.2}}
\newlabel{sec-description}{{2}{2}{Project description\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample selection}{2}{subsection.2.1}}
\newlabel{ssec-sample}{{2.1}{2}{Sample selection\relax }{subsection.2.1}{}}
\citation{nie04}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GZ2 sample properties }}{3}{table.1}}
\newlabel{tbl-sample}{{1}{3}{GZ2 sample properties \label {tbl-sample}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision tree}{3}{subsection.2.2}}
\newlabel{ssec-decision_tree}{{2.2}{3}{Decision tree\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Top:} Front page of the web interface for Galaxy\nobreakspace  {}Zoo\nobreakspace  {}2, displaying Task\nobreakspace  {}01. {\it  Bottom:} Flowchart of the 11 classification tasks for GZ2, beginning at the top center. }}{3}{figure.1}}
\newlabel{fig-original_vs_extra}{{1}{3}{{\it Top:} Front page of the web interface for Galaxy~Zoo~2, displaying Task~01. {\it Bottom:} Flowchart of the 11 classification tasks for GZ2, beginning at the top center. \label {fig-original_vs_extra}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data reduction}{3}{section.3}}
\newlabel{sec-datareduction}{{3}{3}{Data reduction\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple classifications}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistency and invididual user weighting}{3}{subsection.3.2}}
\newlabel{ssec-consistency}{{3.2}{3}{Consistency and invididual user weighting\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GZ2 classification tree }}{4}{table.2}}
\newlabel{tbl-tree}{{2}{4}{GZ2 classification tree \label {tbl-tree}\relax }{table.2}{}}
\newlabel{eqn-consistency}{{1}{4}{Consistency and invididual user weighting\relax }{equation.3.1}{}}
\newlabel{eqn-consistency2}{{2}{4}{Consistency and invididual user weighting\relax }{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User consistency for Task XX. Top: total number of galaxies classified per user as a function of their consistency. Bottom: Cumulative fraction distribution of consistency. The dotted line shows the first iteration of weighting, and the solid line the third iteration. The second iteration is not shown, but is almost identical to the third. }}{4}{figure.2}}
\newlabel{fig-consistency}{{2}{4}{User consistency for Task XX. Top: total number of galaxies classified per user as a function of their consistency. Bottom: Cumulative fraction distribution of consistency. The dotted line shows the first iteration of weighting, and the solid line the third iteration. The second iteration is not shown, but is almost identical to the third. \label {fig-consistency}\relax }{figure.2}{}}
\newlabel{eqn-weight}{{3}{4}{Consistency and invididual user weighting\relax }{equation.3.3}{}}
\citation{bam09}
\citation{bam09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification bias}{5}{subsection.3.3}}
\newlabel{ssec-classificationbias}{{3.3}{5}{Classification bias\relax }{subsection.3.3}{}}
\newlabel{eqn-kdef}{{4}{5}{Classification bias\relax }{equation.3.4}{}}
\newlabel{eqn-adjprob1}{{5}{5}{Classification bias\relax }{equation.3.5}{}}
\newlabel{eqn-sumprob}{{6}{5}{Classification bias\relax }{equation.3.6}{}}
\citation{bam09}
\citation{bam09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type fractions for the classification tasks in GZ2. Solid (thin) lines show the weighted vote fractions, while the thick (dashed) lines show the debiased vote fractions that have been adjusted for classification bias. This is a magnitude-limited sample for $M_r$\nobreakspace  {}$<-20.17$. Vertical dashed lines show the redshift at $z=0.01$ (the lower limit of the correction) and $z=0.085$ (the redshift at which the absolute magnitude limit reaches the sensitivity of the SDSS). }}{6}{figure.3}}
\newlabel{fig-type_fractions}{{3}{6}{Type fractions for the classification tasks in GZ2. Solid (thin) lines show the weighted vote fractions, while the thick (dashed) lines show the debiased vote fractions that have been adjusted for classification bias. This is a magnitude-limited sample for \mr ~$<-20.17$. Vertical dashed lines show the redshift at $z=0.01$ (the lower limit of the correction) and $z=0.085$ (the redshift at which the absolute magnitude limit reaches the sensitivity of the SDSS). \label {fig-type_fractions}\relax }{figure.3}{}}
\newlabel{eqn-sb}{{16}{6}{Classification bias\relax }{equation.3.16}{}}
\citation{bam09}
\citation{mas11c}
\citation{lin11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local morphology ratios for morphology classifications in GZ2. The ratio of the binned vote fractions for morphologies is for the first two responses in the decision tree (Table\nobreakspace  {}\ref  {tbl-tree}) for each task; there may be as many as 21 such pairs for tasks with more than two options. The dashed horizontal lines give the physical scale corresponding to $1\hbox {$^{\prime \prime }$}$, while the curved lines show a constant apparent surface brightness of $\mu _{50,r}=23.0$\nobreakspace  {}mag\nobreakspace  {}arcsec$^{-2}$. }}{7}{figure.4}}
\newlabel{fig-baselines}{{4}{7}{Local morphology ratios for morphology classifications in GZ2. The ratio of the binned vote fractions for morphologies is for the first two responses in the decision tree (Table~\ref {tbl-tree}) for each task; there may be as many as 21 such pairs for tasks with more than two options. The dashed horizontal lines give the physical scale corresponding to $1\arcsec $, while the curved lines show a constant apparent surface brightness of $\mu _{50,r}=23.0$~mag~arcsec$^{-2}$. \label {fig-baselines}\relax }{figure.4}{}}
\newlabel{eqn-tilt}{{19}{7}{Classification bias\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The catalog}{7}{section.4}}
\newlabel{sec-catalog}{{4}{7}{The catalog\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main sample}{7}{subsection.4.1}}
\newlabel{ssec-catalog_main}{{4.1}{7}{Main sample\relax }{subsection.4.1}{}}
\citation{bam09}
\citation{lin11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GZ2 weighted vote fractions for Task 01 ({\it  smooth, features/disk, or star/artifact?}) as a function of spectroscopic redshift. The left graph shows the fraction of galaxies for which a category exceeded a threshold of 0.8. Galaxies which had no answer above the threshold are labeled as ``unclassified''. The right shows the mean of the vote fractions, weighted by the total number of responses to the task for each galaxy. Data are shown for the GZ2 original + extra (thick solid), Stripe\nobreakspace  {}82 normal-depth (thin dotted), and Stripe\nobreakspace  {}82 co-add depth (thin solid) samples. Stripe\nobreakspace  {}82 data is only for galaxies with $r < 17.0$, the same magnitude limit applied to the GZ2 main sample. }}{8}{figure.5}}
\newlabel{fig-task01}{{5}{8}{GZ2 weighted vote fractions for Task 01 ({\it smooth, features/disk, or star/artifact?}) as a function of spectroscopic redshift. The left graph shows the fraction of galaxies for which a category exceeded a threshold of 0.8. Galaxies which had no answer above the threshold are labeled as ``unclassified''. The right shows the mean of the vote fractions, weighted by the total number of responses to the task for each galaxy. Data are shown for the GZ2 original + extra (thick solid), Stripe~82 normal-depth (thin dotted), and Stripe~82 co-add depth (thin solid) samples. Stripe~82 data is only for galaxies with $r < 17.0$, the same magnitude limit applied to the GZ2 main sample. \label {fig-task01}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stripe\nobreakspace  {}82}{8}{subsection.4.2}}
\newlabel{ssec-s82}{{4.2}{8}{Stripe~82\relax }{subsection.4.2}{}}
\citation{ann11}
\citation{lin11}
\citation{nai10}
\citation{hue11}
\citation{bai11}
\citation{lin11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional data}{9}{subsection.4.3}}
\newlabel{ssec-metadata}{{4.3}{9}{Additional data\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of GZ2 to other classification methods}{9}{section.5}}
\newlabel{sec-comparison}{{5}{9}{Comparison of GZ2 to other classification methods\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Galaxy\nobreakspace  {}Zoo\nobreakspace  {}1 vs. Galaxy\nobreakspace  {}Zoo\nobreakspace  {}2}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of GZ classifications from the different coadd techniques for Stripe\nobreakspace  {}82. Left: Distribution of the difference in weighted vote fractions for galaxies that appear in both the coadd1 and coadd2 samples. Each panel shows selected answers in the tree galaxies with at least 10 responses to the task (clockwise from top left: answers 01, 02, 11, and 06). The dashed line shows the median of each distribution; a value of zero means there is no systematic difference, although the widths indicate considerable amounts of scatter for individual classifications. ``Noticeable bulge'' was the only answer in GZ2 for which the mean $|\Delta _{coadd}| > 0.1$. Right: mean values of the difference in the weighted vote fractions for every response in the GZ2 tree. }}{10}{figure.6}}
\newlabel{fig-stripe82_compare}{{6}{10}{Comparison of GZ classifications from the different coadd techniques for Stripe~82. Left: Distribution of the difference in weighted vote fractions for galaxies that appear in both the coadd1 and coadd2 samples. Each panel shows selected answers in the tree galaxies with at least 10 responses to the task (clockwise from top left: answers 01, 02, 11, and 06). The dashed line shows the median of each distribution; a value of zero means there is no systematic difference, although the widths indicate considerable amounts of scatter for individual classifications. ``Noticeable bulge'' was the only answer in GZ2 for which the mean $|\Delta _{coadd}| > 0.1$. Right: mean values of the difference in the weighted vote fractions for every response in the GZ2 tree. \label {fig-stripe82_compare}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences in the vote fractions for galaxies in both the Galaxy\nobreakspace  {}Zoo\nobreakspace  {}1 (GZ1) and Galaxy\nobreakspace  {}Zoo\nobreakspace  {}2 (GZ2) projects. Left: Distribution of the differences in the raw weighted vote fractions. Dashed lines show data for all galaxies, while solid lines are for the subset in which $f_{el}$ or $f_{sp} > 0.8$ in both samples. Right: same plot, but using the debiased vote fractions for both samples. }}{10}{figure.8}}
\newlabel{fig-trumpet}{{8}{10}{Differences in the vote fractions for galaxies in both the Galaxy~Zoo~1 (GZ1) and Galaxy~Zoo~2 (GZ2) projects. Left: Distribution of the differences in the raw weighted vote fractions. Dashed lines show data for all galaxies, while solid lines are for the subset in which $f_{el}$ or $f_{sp} > 0.8$ in both samples. Right: same plot, but using the debiased vote fractions for both samples. \label {fig-trumpet}\relax }{figure.8}{}}
\citation{bam09}
\citation{dar10a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type fractions for five binary GZ2 tasks for the normal-depth Stripe\nobreakspace  {}82 data. This is a magnitude-limited sample for $M_r$\nobreakspace  {}$<-20.17$. Vertical dashed lines show the redshift at $z=0.01$ (the lower limit of the correction) and $z=0.085$ (the redshift at which the absolute magnitude limit reaches the sensitivity of the survey). }}{11}{figure.7}}
\newlabel{fig-type_fractions_s82}{{7}{11}{Type fractions for five binary GZ2 tasks for the normal-depth Stripe~82 data. This is a magnitude-limited sample for \mr ~$<-20.17$. Vertical dashed lines show the redshift at $z=0.01$ (the lower limit of the correction) and $z=0.085$ (the redshift at which the absolute magnitude limit reaches the sensitivity of the survey). \label {fig-type_fractions_s82}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences in the vote fractions for galaxies in both the Galaxy\nobreakspace  {}Zoo\nobreakspace  {}1 (GZ1) and Galaxy\nobreakspace  {}Zoo\nobreakspace  {}2 (GZ2) projects. Left: Distribution of the differences in the raw weighted vote fractions. Dashed lines show data for all galaxies, while solid lines are for the subset in which $f_{el}$ or $f_{sp} > 0.8$ in both samples. Right: same plot, but using the debiased vote fractions for both samples. }}{11}{figure.9}}
\newlabel{fig-gz1_gz2}{{9}{11}{Differences in the vote fractions for galaxies in both the Galaxy~Zoo~1 (GZ1) and Galaxy~Zoo~2 (GZ2) projects. Left: Distribution of the differences in the raw weighted vote fractions. Dashed lines show data for all galaxies, while solid lines are for the subset in which $f_{el}$ or $f_{sp} > 0.8$ in both samples. Right: same plot, but using the debiased vote fractions for both samples. \label {fig-gz1_gz2}\relax }{figure.9}{}}
\citation{nai10}
\citation{nai10}
\citation{dev91}
\citation{mas11c}
\citation{mas11c}
\citation{mas11c}
\citation{hoy11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nair \& Abraham}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bars}{12}{subsubsection.5.2.1}}
\citation{mas11c}
\citation{nai10a}
\citation{but96}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Galactic bar classifications for GZ2 and NA10. Data are for the 7,121 galaxies which are face-on (log\nobreakspace  {}$(a/b)<0.3$), have 10 or more GZ2 bar classifications, and appear in both samples. Top left: mean weighted bar fraction per galaxy in GZ2 vs. the ratio of barred to all galaxies in NA10 ({\it  solid line}). Dashed line shows the one-to-one relationship. Top right: distribution of the GZ2 bar vote fraction, separated by NA10 classifications (including all bars). Bottom left: distribution of GZ2 bar vote fraction for the three disk-scale bar categories of NA10. Bottom right: distribution of GZ2 bar vote fraction for ansae, peanut, and nuclear bars in NA10. }}{13}{figure.10}}
\newlabel{fig-na_bars}{{10}{13}{Galactic bar classifications for GZ2 and NA10. Data are for the 7,121 galaxies which are face-on (log~$(a/b)<0.3$), have 10 or more GZ2 bar classifications, and appear in both samples. Top left: mean weighted bar fraction per galaxy in GZ2 vs. the ratio of barred to all galaxies in NA10 ({\it solid line}). Dashed line shows the one-to-one relationship. Top right: distribution of the GZ2 bar vote fraction, separated by NA10 classifications (including all bars). Bottom left: distribution of GZ2 bar vote fraction for the three disk-scale bar categories of NA10. Bottom right: distribution of GZ2 bar vote fraction for ansae, peanut, and nuclear bars in NA10. \label {fig-na_bars}\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Rings}{13}{subsubsection.5.2.2}}
\citation{nai10}
\citation{lin08}
\citation{lin11}
\citation{hue11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Mergers/interacting galaxies}{14}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}T-types}{14}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ring classifications in GZ2 and NA10. Data are for the 9,746 galaxies in both samples which are face-on (log\nobreakspace  {}$(a/b)<0.3$). Top left: distribution of NA10 ringed galaxies compared to all face-on galaxies as a function of the raw number of votes for a ring in GZ2. Bottom right: distribution of NA10 ringed galaxies compared to all face-on galaxies as a function of the GZ2 vote fractions for ring. Top right: Fraction of face-on galaxies that have a ring (NA10) as a function of the total number of votes for a ring in GZ2. Bottom right: Fraction of face-on galaxies that have a ring (NA10) as a function of the GZ2 ring vote fraction. }}{15}{figure.11}}
\newlabel{fig-na_rings}{{11}{15}{Ring classifications in GZ2 and NA10. Data are for the 9,746 galaxies in both samples which are face-on (log~$(a/b)<0.3$). Top left: distribution of NA10 ringed galaxies compared to all face-on galaxies as a function of the raw number of votes for a ring in GZ2. Bottom right: distribution of NA10 ringed galaxies compared to all face-on galaxies as a function of the GZ2 vote fractions for ring. Top right: Fraction of face-on galaxies that have a ring (NA10) as a function of the total number of votes for a ring in GZ2. Bottom right: Fraction of face-on galaxies that have a ring (NA10) as a function of the GZ2 ring vote fraction. \label {fig-na_rings}\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Spiral tightness}{15}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Merger classifications in GZ2 and NA10. Data are for the 12,480 galaxies in both samples. This includes all galaxies in the overlap sample (black), galaxies in pairs (blue), and interacting galaxies (red). Top left: distribution of NA10 paired galaxies compared to all galaxies as a function of the raw number of votes for a merger in GZ2. Bottom right: distribution of NA10 paired galaxies compared to all galaxies as a function of the GZ2 vote fractions for merger. Top right: Fraction of paired galaxies (NA10) as a function of the total number of votes for a merger in GZ2. Bottom right: Fraction of paired galaxies (NA10) as a function of the GZ2 merger vote fraction. }}{16}{figure.12}}
\newlabel{fig-na_pairs}{{12}{16}{Merger classifications in GZ2 and NA10. Data are for the 12,480 galaxies in both samples. This includes all galaxies in the overlap sample (black), galaxies in pairs (blue), and interacting galaxies (red). Top left: distribution of NA10 paired galaxies compared to all galaxies as a function of the raw number of votes for a merger in GZ2. Bottom right: distribution of NA10 paired galaxies compared to all galaxies as a function of the GZ2 vote fractions for merger. Top right: Fraction of paired galaxies (NA10) as a function of the total number of votes for a merger in GZ2. Bottom right: Fraction of paired galaxies (NA10) as a function of the GZ2 merger vote fraction. \label {fig-na_pairs}\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T-type classifications for NA10 and GZ2. Data in the left panel are for the 12,480 galaxies found in both samples; the right panel only shows the 5,683 galaxies with at least 10 responses to Task 04 (visible spiral structure) in GZ2. The distribution is of GZ2 weighted vote fractions separated by their T-type classification from NA10. }}{16}{figure.13}}
\newlabel{fig-na_ttype}{{13}{16}{T-type classifications for NA10 and GZ2. Data in the left panel are for the 12,480 galaxies found in both samples; the right panel only shows the 5,683 galaxies with at least 10 responses to Task 04 (visible spiral structure) in GZ2. The distribution is of GZ2 weighted vote fractions separated by their T-type classification from NA10. \label {fig-na_ttype}\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces T-type classifications compared to the GZ2 vote fractions for spiral tightness (Task 10). Left side is NA10 T-types; right side is EFIGI T-types. Data are for the 5,515 (NA10) and 1,907 (EFIGI) galaxies, respectively, with at least 10 GZ2 votes for Task 10. The number of galaxies per bin is given along the top of each panel. }}{17}{figure.14}}
\newlabel{fig-spiraltightness}{{14}{17}{T-type classifications compared to the GZ2 vote fractions for spiral tightness (Task 10). Left side is NA10 T-types; right side is EFIGI T-types. Data are for the 5,515 (NA10) and 1,907 (EFIGI) galaxies, respectively, with at least 10 GZ2 votes for Task 10. The number of galaxies per bin is given along the top of each panel. \label {fig-spiraltightness}\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Bulge dominance}{17}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces T-type classifications compared to the GZ2 vote fractions for bulge prominence (Task 05). Left side is NA10 T-types; right side is EFIGI T-types. Data are for the 7,120 (NA10) and 2,321 (EFIGI) galaxies, respectively, with at least 10 GZ2 votes for Task 05. The number of galaxies per bin is given along the top of each panel. }}{18}{figure.15}}
\newlabel{fig-bulgeprominence}{{15}{18}{T-type classifications compared to the GZ2 vote fractions for bulge prominence (Task 05). Left side is NA10 T-types; right side is EFIGI T-types. Data are for the 7,120 (NA10) and 2,321 (EFIGI) galaxies, respectively, with at least 10 GZ2 votes for Task 05. The number of galaxies per bin is given along the top of each panel. \label {fig-bulgeprominence}\relax }{figure.15}{}}
\newlabel{eqn-wbulge}{{20}{18}{Bulge dominance\relax }{equation.5.20}{}}
\citation{sim13}
\citation{bai11}
\citation{bai11}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Weighted bulge classifications vs. weighted spiral classifications from GZ2. Galaxies are color-coded by their morphologies in EFIGI ({\it  top}) and NA10 ({\it  bottom}). Data are for galaxies with at least 10 classifications for both Task 05 (bulge dominance) and Task 10 (spiral structure) in GZ2. }}{19}{figure.16}}
\newlabel{fig-bulgespiral}{{16}{19}{Weighted bulge classifications vs. weighted spiral classifications from GZ2. Galaxies are color-coded by their morphologies in EFIGI ({\it top}) and NA10 ({\it bottom}). Data are for galaxies with at least 10 classifications for both Task 05 (bulge dominance) and Task 10 (spiral structure) in GZ2. \label {fig-bulgespiral}\relax }{figure.16}{}}
\newlabel{eqn-wspiral}{{21}{19}{Bulge dominance\relax }{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EFIGI}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bars}{19}{subsubsection.5.3.1}}
\citation{mas11c}
\citation{mas11c}
\citation{mas11c}
\citation{bar08}
\citation{agu09}
\citation{bai11}
\citation{mas11c}
\citation{hoy11}
\citation{bai11}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EFIGI bar length classifications compared to their GZ2 weighted fractions for the presence of a bar. Data on the left are for the 3,354 galaxies in both samples; the subset of 2,099 face-on galaxies is on the right. The dashed line is not a fit to the data, but is the one-to-one correlation. }}{20}{figure.17}}
\newlabel{fig-efigi_bars}{{17}{20}{EFIGI bar length classifications compared to their GZ2 weighted fractions for the presence of a bar. Data on the left are for the 3,354 galaxies in both samples; the subset of 2,099 face-on galaxies is on the right. The dashed line is not a fit to the data, but is the one-to-one correlation. \label {fig-efigi_bars}\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Arm curvature}{20}{subsubsection.5.3.2}}
\citation{hue11}
\citation{hue08}
\citation{fuk07}
\citation{hue11}
\citation{lin11}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EFIGI arm curvature classifications compared to their GZ2 weighted fractions for the presence of a bar. Data on the left are for the 3,411 galaxies in both samples; the subset of 2,099 face-on galaxies is on the right. Dashed lines on the top and bottom pairs of plots show the one-to-one correlation, a Gaussian with $\mu =0.5$ and $\sigma =0.25$, and the one-to-one anti-correlation, respectively. }}{21}{figure.18}}
\newlabel{fig-efigi_arms}{{18}{21}{EFIGI arm curvature classifications compared to their GZ2 weighted fractions for the presence of a bar. Data on the left are for the 3,411 galaxies in both samples; the subset of 2,099 face-on galaxies is on the right. Dashed lines on the top and bottom pairs of plots show the one-to-one correlation, a Gaussian with $\mu =0.5$ and $\sigma =0.25$, and the one-to-one anti-correlation, respectively. \label {fig-efigi_arms}\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Huertas-Company -- automated classifications}{21}{subsection.5.4}}
\citation{hue11}
\citation{sch09}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left: distribution of HC early-type probabilities for galaxies with Task 01 ``smooth'' weighted fraction above 0.8. Middle: distribution of HC late-type probabilities for galaxies with Task 01 ``features or disk'' weighted fraction above 0.8. Right: HC late-type probabilities for uncertain galaxies ($p<0.8$ for all responses to Task 01). }}{22}{figure.19}}
\newlabel{fig-hc_histogram}{{19}{22}{Left: distribution of HC early-type probabilities for galaxies with Task 01 ``smooth'' weighted fraction above 0.8. Middle: distribution of HC late-type probabilities for galaxies with Task 01 ``features or disk'' weighted fraction above 0.8. Right: HC late-type probabilities for uncertain galaxies ($p<0.8$ for all responses to Task 01). \label {fig-hc_histogram}\relax }{figure.19}{}}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{dev59}
\citation{kor12}
\citation{lau11}
\citation{cap11}
\citation{kra11}
\citation{but11}
\citation{del11a}
\citation{nai10a}
\citation{nai10b}
\bibdata{mn-jour,kwrefs}
\bibcite{aba09}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall} \& {et al.}}}}
\bibcite{agu09}{{2}{2009}{{{Aguerri} et~al.}}{{{Aguerri}, {M{\'e}ndez-Abreu} \& {Corsini}}}}
\bibcite{ann11}{{3}{2011}{{{Annis} et~al.}}{{{Annis}, {Soares-Santos}, {Strauss}, {Becker}, {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezic}, {Jester}, {Jiang}, {Johnston}, {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet} \& {Yanny}}}}
\bibcite{bai11}{{4}{2011}{{{Baillard} et~al.}}{{{Baillard}, {Bertin}, {de Lapparent}, {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel}, {Makarov}, {Makarova}, {McCracken}, {Bijaoui} \& {Tasca}}}}
\bibcite{bam09}{{5}{2009}{{{Bamford} et~al.}}{{{Bamford}, {Nichol}, {Baldry}, {Land}, {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu}, {Edmondson}, {Miller}, {Murray}, {Raddick} \& {Vandenberg}}}}
\bibcite{ban10}{{6}{2010}{{{Banerji} et~al.}}{{{Banerji}, {Lahav}, {Lintott}, {Abdalla}, {Schawinski}, {Bamford}, {Andreescu}, {Murray}, {Raddick}, {Slosar}, {Szalay}, {Thomas} \& {Vandenberg}}}}
\bibcite{bar08}{{7}{2008}{{{Barazza} et~al.}}{{{Barazza}, {Jogee} \& {Marinova}}}}
\bibcite{but96}{{8}{1996}{{{Buta} \& {Combes}}}{{{Buta} \& {Combes}}}}
\bibcite{but11}{{9}{2011}{{{Buta}}}{{{Buta}}}}
\bibcite{cap11}{{10}{2011}{{{Cappellari} et~al.}}{{{Cappellari}, {Emsellem}, {Krajnovi{\'c}}, {McDermid}, {Serra}, {Alatalo}, {Blitz}, {Bois}, {Bournaud} \& {et al.}}}}
\bibcite{dar10a}{{11}{2010}{{{Darg} et~al.}}{{{Darg}, {Kaviraj}, {Lintott}, {Schawinski}, {Sarzi}, {Bamford}, {Silk}, {Proctor}, {Andreescu}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Thomas} \& {Vandenberg}}}}
\bibcite{dav13}{{12}{2013}{{{Davis} \& {Hayes}}}{{{Davis} \& {Hayes}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \citet  {hue11} early-type probability as a function of the GZ2 weighted vote fraction for bulge dominance. The color of the contours is log\nobreakspace  {}$(N_{gal} + 1)$, where $N_{gal}$ ranges from 0 to $1.5\times 10^3$. Only galaxies with at least 10 classifications for Task\nobreakspace  {}05 are shown. }}{23}{figure.22}}
\newlabel{fig-hc_gz2_bulge_contour}{{22}{23}{\citet {hue11} early-type probability as a function of the GZ2 weighted vote fraction for bulge dominance. The color of the contours is log~$(N_{gal} + 1)$, where $N_{gal}$ ranges from 0 to $1.5\times 10^3$. Only galaxies with at least 10 classifications for Task~05 are shown. \label {fig-hc_gz2_bulge_contour}\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other classification schemes}{23}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Astronomy}{23}{section.6}}
\newlabel{sec_astronomy}{{6}{23}{Astronomy\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{23}{section.7}}
\newlabel{sec_conclusions}{{7}{23}{Conclusions\relax }{section.7}{}}
\bibcite{del11a}{{13}{2011}{{{de~Lapparent} et~al.}}{{{de~Lapparent}, {Baillard} \& {Bertin}}}}
\bibcite{dev59}{{14}{1959}{{{de~Vaucouleurs}}}{{{de~Vaucouleurs}}}}
\bibcite{dev91}{{15}{1991}{{{de~Vaucouleurs} et~al.}}{{{de~Vaucouleurs}, {de~Vaucouleurs}, {Corwin} Jr., {Buta}, {Paturel} \& {Fouque}}}}
\bibcite{fis11}{{16}{2011}{{{Fischer} et~al.}}{{{Fischer}, {Schwamb}, {Schawinski}, {Lintott}, {Brewer}, {Giguere}, {Lynn}, {Parrish}, {Sartori}, {Simpson} \& {et al.}}}}
\bibcite{fuk07}{{17}{2007}{{{Fukugita} et~al.}}{{{Fukugita}, {Nakamura}, {Okamura}, {Yasuda}, {Barentine}, {Brinkmann}, {Gunn}, {Harvanek}, {Ichikawa}, {Lupton}, {Schneider}, {Strauss} \& {York}}}}
\bibcite{hoy11}{{18}{2011}{{{Hoyle} et~al.}}{{{Hoyle}, {Masters}, {Nichol}, {Edmondson}, {Smith}, {Lintott}, {Scranton}, {Bamford}, {Schawinski} \& {Thomas}}}}
\bibcite{hub36}{{19}{1936}{{{Hubble}}}{{{Hubble}}}}
\bibcite{hue11}{{20}{2011}{{{Huertas-Company} et~al.}}{{{Huertas-Company}, {Aguerri}, {Bernardi}, {Mei} \& {S{\'a}nchez Almeida}}}}
\bibcite{hue08}{{21}{2008}{{{Huertas-Company} et~al.}}{{{Huertas-Company}, {Rouan}, {Tasca}, {Soucail} \& {Le F{\`e}vre}}}}
\bibcite{kor12}{{22}{2012}{{{Kormendy} \& {Bender}}}{{{Kormendy} \& {Bender}}}}
\bibcite{kor04}{{23}{2004}{{{Kormendy} \& {Kennicutt}}}{{{Kormendy} \& {Kennicutt} Jr.}}}
\bibcite{kra11}{{24}{2011}{{{Krajnovi{\'c}} et~al.}}{{{Krajnovi{\'c}}, {Emsellem}, {Cappellari}, {Alatalo}, {Blitz}, {Bois}, {Bournaud} \& {et al.}}}}
\bibcite{lau11}{{25}{2011}{{{Laurikainen} et~al.}}{{{Laurikainen}, {Salo}, {Buta} \& {Knapen}}}}
\bibcite{lin11}{{26}{2011}{{{Lintott} et~al.}}{{{Lintott}, {Schawinski}, {Bamford}, {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay}, {Andreescu}, {Murray} \& {Vandenberg}}}}
\bibcite{lin08}{{27}{2008}{{{Lintott} et~al.}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray} \& {Vandenberg}}}}
\bibcite{mar12}{{28}{2012}{{{Martig} et~al.}}{{{Martig}, {Bournaud}, {Croton}, {Dekel} \& {Teyssier}}}}
\bibcite{mas11c}{{29}{2011}{{{Masters} et~al.}}{{{Masters}, {Nichol}, {Hoyle}, {Lintott}, {Bamford}, {Edmondson}, {Fortson}, {Keel}, {Schawinski}, {Smith} \& {Thomas}}}}
\bibcite{nai10}{{30}{2010a}{{{Nair} \& {Abraham}}}{{{Nair} \& {Abraham}}}}
\bibcite{nai10a}{{31}{2010b}{{{Nair} \& {Abraham}}}{{{Nair} \& {Abraham}}}}
\bibcite{nai10b}{{32}{2010}{{{Nair} et~al.}}{{{Nair}, {van den Bergh} \& {Abraham}}}}
\bibcite{nie04}{{33}{2004}{{{Nieto-Santisteban} et~al.}}{{{Nieto-Santisteban}, {Szalay} \& {Gray}}}}
\bibcite{san61}{{34}{1961}{{{Sandage}}}{{{Sandage}}}}
\bibcite{sch09}{{35}{2009}{{{Schawinski} et~al.}}{{{Schawinski}, {Lintott}, {Thomas}, {Sarzi}, {Andreescu}, {Bamford}, {Kaviraj}, {Khochfar}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Vandenberg} \& {Yi}}}}
\bibcite{sch12}{{36}{2012}{{{Schwamb} et~al.}}{{{Schwamb}, {Lintott}, {Fischer}, {Giguere}, {Lynn}, {Smith}, {Brewer}, {Parrish}, {Schawinski} \& {Simpson}}}}
\bibcite{sim13}{{37}{2013}{{{Simmons} et~al.}}{{{Simmons}, {Lintott}, {Schawinski}, {Moran}, {Han}, {Kaviraj}, {Masters}, {Urry}, {Willett}, {Bamford} \& {Nichol}}}}
\bibcite{sim12b}{{38}{2012}{{{Simpson} et~al.}}{{{Simpson}, {Povich}, {Kendrew}, {Lintott}, {Bressert}, {Arvidsson}, {Cyganowski}, {Maddison}, {Schawinski}, {Sherman}, {Smith} \& {Wolf-Chase}}}}
\bibcite{yor00}{{39}{2000}{{{York} et~al.}}{{{York}, {Adelman}, {Anderson} Jr., {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman} \& {et al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Left: GZ2 smooth weighted fraction as a function of \citet  {hue11} early-type probability. Right: GZ2 features/disk weighted fraction as a function of HC late-type probability. Whiter values in both indicate a larger fraction of galaxies in that bin (logarithmic scale). }}{24}{figure.20}}
\newlabel{fig-hc_gz2}{{20}{24}{Left: GZ2 smooth weighted fraction as a function of \citet {hue11} early-type probability. Right: GZ2 features/disk weighted fraction as a function of HC late-type probability. Whiter values in both indicate a larger fraction of galaxies in that bin (logarithmic scale). \label {fig-hc_gz2}\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left: GZ2 smooth weighted fraction as a function of \citet  {hue11} early-type probability. Right: GZ2 features/disk weighted fraction as a function of HC late-type probability. Whiter values in both indicate a larger fraction of galaxies in that bin (logarithmic scale). }}{25}{figure.21}}
\newlabel{fig-hc_gz2_subclass}{{21}{25}{Left: GZ2 smooth weighted fraction as a function of \citet {hue11} early-type probability. Right: GZ2 features/disk weighted fraction as a function of HC late-type probability. Whiter values in both indicate a larger fraction of galaxies in that bin (logarithmic scale). \label {fig-hc_gz2_subclass}\relax }{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Morphological classifications of GZ2 main sample galaxies with spectra }}{26}{table.3}}
\newlabel{tbl-mainclass}{{3}{26}{Morphological classifications of GZ2 main sample galaxies with spectra \label {tbl-mainclass}\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Morphological classifications of GZ2 main sample galaxies with photo-$z$ }}{26}{table.4}}
\newlabel{tbl-mainclass_photoz}{{4}{26}{Morphological classifications of GZ2 main sample galaxies with photo-$z$ \label {tbl-mainclass_photoz}\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Morphological classifications of GZ2 Stripe\nobreakspace  {}82 coadded galaxies with spectra }}{27}{table.5}}
\newlabel{tbl-stripe82}{{5}{27}{Morphological classifications of GZ2 Stripe~82 coadded galaxies with spectra \label {tbl-stripe82}\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GZ2 weighted vote fractions for the main and Stripe\nobreakspace  {}82 normal-depth samples }}{28}{table.6}}
\newlabel{tbl-stripe82compare}{{6}{28}{GZ2 weighted vote fractions for the main and Stripe~82 normal-depth samples \label {tbl-stripe82compare}\relax }{table.6}{}}
\newlabel{lastpage}{{7}{28}{Acknowledgments\relax }{table.6}{}}
