\relax 
\bibstyle{mn2e}
\citation{lin08}
\citation{yor00}
\citation{hub36}
\citation{kor04}
\citation{mas11c}
\citation{mar12}
\citation{san61}
\citation{dev91}
\citation{nai10}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\citation{ban10}
\citation{hue11}
\citation{dav13}
\citation{lin11}
\citation{lin11}
\citation{fis11}
\citation{sch12}
\citation{sim12b}
\citation{aba09}
\citation{nie04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description}{2}}
\newlabel{sec-description}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample selection}{2}}
\newlabel{ssec-sample}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GZ2 sample properties }}{2}}
\newlabel{tbl-sample}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Top:} Front page of the web interface for Galaxy\nobreakspace  {}Zoo\nobreakspace  {}2, displaying Task\nobreakspace  {}01. {\it  Bottom:} Flowchart of the 11 classification tasks for GZ2, beginning at the top center. }}{3}}
\newlabel{fig-original_vs_extra}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision tree}{3}}
\newlabel{ssec-decision_tree}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GZ2 classification tree }}{3}}
\newlabel{tbl-tree}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data reduction}{3}}
\newlabel{sec-datareduction}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple classifications}{3}}
\citation{bam09}
\citation{bam09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistency and invididual user weighting}{4}}
\newlabel{ssec-consistency}{{3.2}{4}}
\newlabel{eqn-consistency}{{1}{4}}
\newlabel{eqn-consistency2}{{2}{4}}
\newlabel{eqn-weight}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification bias}{4}}
\newlabel{ssec-classificationbias}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User consistency for Task XX. Top: total number of galaxies classified per user as a function of their consistency. Bottom: Cumulative fraction distribution of consistency. The dotted line shows the first iteration of weighting, and the solid line the third iteration. The second iteration is not shown, but is almost identical to the third. }}{4}}
\newlabel{fig-consistency}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type fractions for the classification tasks in GZ2. Solid (thin) lines show the weighted vote fractions, while the thick (dashed) lines show the debiased vote fractions that have been adjusted for classification bias. This is a magnitude-limited sample for $M_r$\nobreakspace  {}$<-20.17$. Vertical dashed lines show the redshift at $z=0.01$ (the lower limit of the correction) and $z=0.085$ (the redshift at which the absolute magnitude limit reaches the sensitivity of the SDSS). }}{5}}
\newlabel{fig-type_fractions}{{3}{5}}
\newlabel{eqn-kdef}{{4}{5}}
\newlabel{eqn-adjprob1}{{5}{5}}
\citation{bam09}
\citation{bam09}
\citation{bam09}
\citation{mas11c}
\newlabel{eqn-sumprob}{{6}{6}}
\newlabel{eqn-sb}{{16}{6}}
\newlabel{eqn-tilt}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The catalog}{6}}
\newlabel{sec-catalog}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local morphology ratios for morphology classifications in GZ2. The ratio of the binned vote fractions for morphologies is for the first two responses in the decision tree (Table\nobreakspace  {}2\hbox {}) for each task; there may be as many as 21 such pairs for tasks with more than two options. The dashed horizontal lines give the physical scale corresponding to $1\hbox {$^{\prime \prime }$}$, while the curved lines show a constant apparent surface brightness of $\mu _{50,r}=23.0$\nobreakspace  {}mag\nobreakspace  {}arcsec$^{-2}$. }}{7}}
\newlabel{fig-baselines}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stripe\nobreakspace  {}82}{7}}
\newlabel{ssec-s82}{{4.1}{7}}
\citation{ann11}
\citation{ann11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GZ2 weighted vote fractions for Task 01 ({\it  smooth, features/disk, or star/artifact?}) as a function of spectroscopic redshift. The left graph shows the fraction of galaxies for which a category exceeded a threshold of 0.8. Galaxies which had no answer above the threshold are labeled as ``unclassified''. The right shows the mean of the vote fractions, weighted by the total number of responses to the task for each galaxy. Data are shown for the GZ2 original + extra (thick solid), Stripe\nobreakspace  {}82 normal-depth (thin dotted), and Stripe\nobreakspace  {}82 co-add depth (thin solid) samples. Stripe\nobreakspace  {}82 data is only for galaxies with $r < 17.0$, the same magnitude limit applied to the GZ2 main sample. }}{8}}
\newlabel{fig-task01}{{5}{8}}
\citation{lin11}
\citation{nai10}
\citation{hue11}
\citation{bai11}
\citation{lin11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of GZ2 to other classification methods}{9}}
\newlabel{sec-comparison}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Galaxy Zoo 1 vs. Galaxy Zoo 2}{9}}
\citation{bam09}
\citation{dar10a}
\citation{nai10}
\citation{nai10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of GZ classifications from the different coadd techniques for Stripe 82. Left: Distribution of the difference in weighted vote fractions for galaxies that appear in both the coadd1 and coadd2 samples. Each panel shows selected answers in the tree galaxies with at least 10 responses to the task (clockwise from top left: answers 01, 02, 11, and 06). The dashed line shows the median of each distribution; a value of zero means there is no systematic difference, although the widths indicate considerable amounts of scatter for individual classifications. ``Noticeable bulge'' was the only answer in GZ2 for which the mean $|\Delta _{coadd}| > 0.1$. Right: mean values of the difference in the weighted vote fractions for every response in the GZ2 tree. }}{10}}
\newlabel{fig-stripe82_compare}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nair \& Abraham}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type fractions for the five binary tasks in GZ2 for the normal-depth Stripe 82 data. This is a magnitude-limited sample for $M_r$\nobreakspace  {}$<-20.17$. Vertical dashed lines show the redshift at $z=0.01$ (the lower limit of the correction) and $z=0.085$ (the redshift at which the absolute magnitude limit reaches the sensitivity of the survey). }}{11}}
\newlabel{fig-type_fractions_s82}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences in the vote fractions for galaxies in both the Galaxy Zoo 1 (GZ1) and Galaxy Zoo 2 (GZ2) projects. Left: Distribution of the differences in the raw weighted vote fractions. Dashed lines show data for all galaxies, while solid lines are for the subset in which $f_{el}$ or $f_{sp} > 0.8$ in both samples. Right: same plot, but using the debiased vote fractions for both samples. }}{11}}
\newlabel{fig-gz1_gz2}{{8}{11}}
\citation{mas11c}
\citation{mas11c}
\citation{mas11c}
\citation{mas11c}
\citation{nai10a}
\citation{mas11c}
\citation{but96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bars}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Rings}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NA10 bar classifications compared to GZ2. Data are for the 7,121 galaxies which are face-on (log\nobreakspace  {}$(a/b)<0.3$) and with 10 or more GZ2 bar classifications. }}{13}}
\newlabel{fig-na_bars}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Mergers/interacting galaxies}{13}}
\citation{nai10}
\citation{lin08}
\citation{lin11}
\citation{hue11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NA10 ring classifications compared to GZ2. Data are for the 9,746 galaxies in both samples which are face-on (log\nobreakspace  {}$(a/b)<0.3$). }}{14}}
\newlabel{fig-na_rings}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}T-types}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NA10 galaxies as a function of the votes/vote fraction for merger in GZ2. This includes all galaxies in the overlap sample (black), galaxies in pairs (blue), and interacting galaxies (red). Data are for the 12,480 galaxies found in both samples. }}{15}}
\newlabel{fig-na_pairs}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NA10 T-Type classifications compared to GZ2. Data on the left are for the 12,480 galaxies found in both samples; the right only shows the 5,683 galaxies with at least 10 responses to Task 04 (visible spiral structure) in GZ2. }}{15}}
\newlabel{fig-na_ttype}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Spiral tightness}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Bulge dominance}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T-Type classifications compared to the GZ2 vote fractions for spiral tightness (Task 10). Left side is NA10 T-Types; right side is EFIGI T-Types. Data are for the 5,515 (NA10) and 1,907 (EFIGI) galaxies, respectively, with at least 10 GZ2 votes for Task 10. The number of galaxies per bin is indicated along the top of each panel. }}{17}}
\newlabel{fig-spiraltightness}{{13}{17}}
\newlabel{eqn-wbulge}{{20}{17}}
\newlabel{eqn-wspiral}{{21}{17}}
\citation{bai11}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces T-Type classifications compared to the GZ2 vote fractions for bulge prominence (Task 05). Left side is NA10 T-Types; right side is EFIGI T-Types. Data are for the 7,120 (NA10) and 2,321 (EFIGI) galaxies, respectively, with at least 10 GZ2 votes for Task 05. The number of galaxies per bin is indicated along the top of each panel. }}{18}}
\newlabel{fig-bulgeprominence}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}T-Types to clicks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EFIGI}{18}}
\citation{bai11}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weighted bulge classifications vs. weighted spiral classifications from GZ2. Galaxies are color-coded by their morphologies in EFIGI ({\it  top}) and NA10 ({\it  bottom}). Data are for galaxies with at least 10 classifications for both Task 05 (bulge dominance) and Task 10 (spiral structure) in GZ2. }}{19}}
\newlabel{fig-bulgespiral}{{15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bars}{19}}
\citation{mas11c}
\citation{mas11c}
\citation{mas11c}
\citation{bar08}
\citation{agu09}
\citation{bai11}
\citation{mas11c}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EFIGI bar length classifications compared to their GZ2 weighted fractions for the presence of a bar. Data on the left are for the 3,354 galaxies in both samples; the subset of 2,099 face-on galaxies is on the right. The dashed line is not a fit to the data, but is the one-to-one correlation. }}{20}}
\newlabel{fig-efigi_bars}{{16}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Arm curvature}{20}}
\citation{hue11}
\citation{fuk07}
\citation{hue11}
\citation{lin11}
\citation{hue11}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EFIGI arm curvature classifications compared to their GZ2 weighted fractions for the presence of a bar. Data on the left are for the 3,411 galaxies in both samples; the subset of 2,099 face-on galaxies is on the right. Dashed lines on the top and bottom pairs of plots show the one-to-one correlation, a Gaussian with $\mu =0.5$ and $\sigma =0.25$, and the one-to-one anti-correlation, respectively. }}{21}}
\newlabel{fig-efigi_arms}{{17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Huertas-Company -- automated classifications}{21}}
\citation{sch09}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{dev59}
\citation{kor12}
\citation{lau11}
\citation{cap11}
\citation{kra11}
\citation{but11}
\bibdata{mn-jour,kwrefs}
\bibcite{aba09}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall} \& {et al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left: distribution of HC early-type probabilities for galaxies with Task 01 ``smooth'' weighted fraction above 0.8. Middle: distribution of HC late-type probabilities for galaxies with Task 01 ``features or disk'' weighted fraction above 0.8. Right: HC late-type probabilities for uncertain galaxies ($p<0.8$ for all responses to Task 01). }}{22}}
\newlabel{fig-hc_histogram}{{18}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other classification schemes}{22}}
\bibcite{agu09}{{2}{2009}{{{Aguerri} et~al.}}{{{Aguerri}, {M{\'e}ndez-Abreu} \& {Corsini}}}}
\bibcite{ann11}{{3}{2011}{{{Annis} et~al.}}{{{Annis}, {Soares-Santos}, {Strauss}, {Becker}, {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezic}, {Jester}, {Jiang}, {Johnston}, {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet} \& {Yanny}}}}
\bibcite{bai11}{{4}{2011}{{{Baillard} et~al.}}{{{Baillard}, {Bertin}, {de Lapparent}, {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel}, {Makarov}, {Makarova}, {McCracken}, {Bijaoui} \& {Tasca}}}}
\bibcite{bam09}{{5}{2009}{{{Bamford} et~al.}}{{{Bamford}, {Nichol}, {Baldry}, {Land}, {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu}, {Edmondson}, {Miller}, {Murray}, {Raddick} \& {Vandenberg}}}}
\bibcite{ban10}{{6}{2010}{{{Banerji} et~al.}}{{{Banerji}, {Lahav}, {Lintott}, {Abdalla}, {Schawinski}, {Bamford}, {Andreescu}, {Murray}, {Raddick}, {Slosar}, {Szalay}, {Thomas} \& {Vandenberg}}}}
\bibcite{bar08}{{7}{2008}{{{Barazza} et~al.}}{{{Barazza}, {Jogee} \& {Marinova}}}}
\bibcite{but96}{{8}{1996}{{{Buta} \& {Combes}}}{{{Buta} \& {Combes}}}}
\bibcite{but11}{{9}{2011}{{{Buta}}}{{{Buta}}}}
\bibcite{cap11}{{10}{2011}{{{Cappellari} et~al.}}{{{Cappellari}, {Emsellem}, {Krajnovi{\'c}}, {McDermid}, {Serra}, {Alatalo}, {Blitz}, {Bois}, {Bournaud} \& {et al.}}}}
\bibcite{dar10a}{{11}{2010}{{{Darg} et~al.}}{{{Darg}, {Kaviraj}, {Lintott}, {Schawinski}, {Sarzi}, {Bamford}, {Silk}, {Proctor}, {Andreescu}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Thomas} \& {Vandenberg}}}}
\bibcite{dav13}{{12}{2013}{{{Davis} \& {Hayes}}}{{{Davis} \& {Hayes}}}}
\bibcite{dev59}{{13}{1959}{{{de~Vaucouleurs}}}{{{de~Vaucouleurs}}}}
\bibcite{dev91}{{14}{1991}{{{de~Vaucouleurs} et~al.}}{{{de~Vaucouleurs}, {de~Vaucouleurs}, {Corwin} Jr., {Buta}, {Paturel} \& {Fouque}}}}
\bibcite{fis11}{{15}{2011}{{{Fischer} et~al.}}{{{Fischer}, {Schwamb}, {Schawinski}, {Lintott}, {Brewer}, {Giguere}, {Lynn}, {Parrish}, {Sartori}, {Simpson} \& {et al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left: GZ2 smooth weighted fraction as a function of \citet  {hue11} early-type probability. Right: GZ2 features/disk weighted fraction as a function of HC late-type probability. Whiter values in both indicate a larger fraction of galaxies in that bin (logarithmic scale). }}{23}}
\newlabel{fig-hc_gz2}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \citet  {hue11} early-type probability as a function of the GZ2 weighted vote fraction for bulge dominance. The color of the contours is log\nobreakspace  {}$(N_{gal} + 1)$, where $N_{gal}$ ranges from 0 to $1.5\times 10^3$. Only galaxies with at least 10 classifications for Task\nobreakspace  {}05 are shown. }}{23}}
\newlabel{fig-hc_gz2_bulge_contour}{{21}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Galaxy Wars}{23}}
\newlabel{sec_galaxywars}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Astronomy}{23}}
\newlabel{sec_astronomy}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{23}}
\newlabel{sec_conclusions}{{8}{23}}
\bibcite{fuk07}{{16}{2007}{{{Fukugita} et~al.}}{{{Fukugita}, {Nakamura}, {Okamura}, {Yasuda}, {Barentine}, {Brinkmann}, {Gunn}, {Harvanek}, {Ichikawa}, {Lupton}, {Schneider}, {Strauss} \& {York}}}}
\bibcite{hub36}{{17}{1936}{{{Hubble}}}{{{Hubble}}}}
\bibcite{hue11}{{18}{2011}{{{Huertas-Company} et~al.}}{{{Huertas-Company}, {Aguerri}, {Bernardi}, {Mei} \& {S{\'a}nchez Almeida}}}}
\bibcite{kor12}{{19}{2012}{{{Kormendy} \& {Bender}}}{{{Kormendy} \& {Bender}}}}
\bibcite{kor04}{{20}{2004}{{{Kormendy} \& {Kennicutt}}}{{{Kormendy} \& {Kennicutt} Jr.}}}
\bibcite{kra11}{{21}{2011}{{{Krajnovi{\'c}} et~al.}}{{{Krajnovi{\'c}}, {Emsellem}, {Cappellari}, {Alatalo}, {Blitz}, {Bois}, {Bournaud} \& {et al.}}}}
\bibcite{lau11}{{22}{2011}{{{Laurikainen} et~al.}}{{{Laurikainen}, {Salo}, {Buta} \& {Knapen}}}}
\bibcite{lin11}{{23}{2011}{{{Lintott} et~al.}}{{{Lintott}, {Schawinski}, {Bamford}, {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay}, {Andreescu}, {Murray} \& {Vandenberg}}}}
\bibcite{lin08}{{24}{2008}{{{Lintott} et~al.}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray} \& {Vandenberg}}}}
\bibcite{mar12}{{25}{2012}{{{Martig} et~al.}}{{{Martig}, {Bournaud}, {Croton}, {Dekel} \& {Teyssier}}}}
\bibcite{mas11c}{{26}{2011}{{{Masters} et~al.}}{{{Masters}, {Nichol}, {Hoyle}, {Lintott}, {Bamford}, {Edmondson}, {Fortson}, {Keel}, {Schawinski}, {Smith} \& {Thomas}}}}
\bibcite{nai10}{{27}{2010a}{{{Nair} \& {Abraham}}}{{{Nair} \& {Abraham}}}}
\bibcite{nai10a}{{28}{2010b}{{{Nair} \& {Abraham}}}{{{Nair} \& {Abraham}}}}
\bibcite{nie04}{{29}{2004}{{{Nieto-Santisteban} et~al.}}{{{Nieto-Santisteban}, {Szalay} \& {Gray}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Left: GZ2 smooth weighted fraction as a function of \citet  {hue11} early-type probability. Right: GZ2 features/disk weighted fraction as a function of HC late-type probability. Whiter values in both indicate a larger fraction of galaxies in that bin (logarithmic scale). }}{24}}
\newlabel{fig-hc_gz2_subclass}{{20}{24}}
\bibcite{san61}{{30}{1961}{{{Sandage}}}{{{Sandage}}}}
\bibcite{sch09}{{31}{2009}{{{Schawinski} et~al.}}{{{Schawinski}, {Lintott}, {Thomas}, {Sarzi}, {Andreescu}, {Bamford}, {Kaviraj}, {Khochfar}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Vandenberg} \& {Yi}}}}
\bibcite{sch12}{{32}{2012}{{{Schwamb} et~al.}}{{{Schwamb}, {Lintott}, {Fischer}, {Giguere}, {Lynn}, {Smith}, {Brewer}, {Parrish}, {Schawinski} \& {Simpson}}}}
\bibcite{sim12b}{{33}{2012}{{{Simpson} et~al.}}{{{Simpson}, {Povich}, {Kendrew}, {Lintott}, {Bressert}, {Arvidsson}, {Cyganowski}, {Maddison}, {Schawinski}, {Sherman}, {Smith} \& {Wolf-Chase}}}}
\bibcite{yor00}{{34}{2000}{{{York} et~al.}}{{{York}, {Adelman}, {Anderson} Jr., {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman} \& {et al.}}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Morphological classifications of GZ2 main sample galaxies with spectra }}{26}}
\newlabel{tbl-mainclass}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Morphological classifications of GZ2 main sample galaxies with photo-$z$ }}{26}}
\newlabel{tbl-mainclass_photoz}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GZ2 weighted vote fractions for the main and Stripe\nobreakspace  {}82 normal-depth samples }}{27}}
\newlabel{tbl-stripe82}{{5}{27}}
\newlabel{lastpage}{{8}{27}}
