\relax 
\citation{la}
\citation{kd}
\citation{kn}
\citation{bu}
\citation{ch}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The mn2e document class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General style issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Submission of \LaTeXe  \ articles to the journal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the mn2e class file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional document style options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Landscape pages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional facilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Titles and author's name}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key words and abstracts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Captions for continued figures and tables}{4}}
\newlabel{contfigtab}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure.}}{4}}
\newlabel{sample-figure}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Illustrations (or figures)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radio-band beaming model parameters for FSRQs and BL Lacs.}}{5}}
\newlabel{symbols}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running headlines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{5}}
\newlabel{TMth}{{4.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Displayed mathematics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Bold math italic / bold symbols}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Bold Greek}{5}}
\newlabel{boldgreek}{{4.5.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Upright Greek characters}{6}}
\newlabel{upgreek}{{4.5.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Special symbols}{6}}
\newlabel{SVsymbols}{{4.5.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bibliography}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Use of {\tt  natbib}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The list of references}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Special symbols which can only be used in math mode.}}{7}}
\newlabel{mathmode}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Special symbols which do not have to be used in math mode.}}{7}}
\newlabel{anymode}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Appendices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{7}}
\newlabel{headings}{{5}{7}}
\bibcite{bu}{{1}{1992}{{Butcher}}{{}}}
\bibcite{ch}{{2}{1982}{{The Chicago Manual}}{{}}}
\bibcite{bl}{{3}{1991}{{Blanco}}{{}}}
\bibcite{bj}{{4}{1989}{{Brown \& Jones}}{{}}}
\bibcite{ed}{{5}{1987}{{Edelson}}{{}}}
\bibcite{kn}{{6}{1998}{{Knuth}}{{}}}
\bibcite{kd}{{7}{1999}{{Kopka \& Daly}}{{}}}
\bibcite{la}{{8}{1986}{{Lamport}}{{}}}
\bibcite{ms}{{9}{1989}{{Mirabel \& Sanders}}{{}}}
\bibcite{mtw}{{10}{1973}{{Misner et al.}}{{}}}
\bibcite{sa}{{11}{1991}{{Sopp \& Alexander}}{{}}}
\bibcite{sc}{{12}{1991}{{Stella \& Campana}}{{}}}
\citation{kd}
\citation{kn}
\@writefile{toc}{\contentsline {section}{\numberline {A}For authors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}For editors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Troubleshooting}{8}}
\newlabel{here}{{C}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C1}Fixes for coding problems}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Authors' notes.}}{9}}
\newlabel{authors}{{A1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Editors' notes.}}{9}}
\newlabel{editors}{{B1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C2}Springer-Verlag macro names}{10}}
\newlabel{lastpage}{{C2}{10}}
