\begin{thebibliography}{46}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abazajian} {et~al}\mbox{.}(2009){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, \& et~al.}]{aba09}
{Abazajian} K.~N. {et~al.}, 2009, \apjs, 182, 543

\bibitem[{{Aguerri}, {M{\'e}ndez-Abreu} \& {Corsini}(2009){Aguerri},
  {M{\'e}ndez-Abreu}, \& {Corsini}}]{agu09}
{Aguerri} J.~A.~L., {M{\'e}ndez-Abreu} J., {Corsini} E.~M., 2009, \aap, 495,
  491

\bibitem[{{Annis} {et~al}\mbox{.}(2011){Annis}, {Soares-Santos}, {Strauss},
  {Becker}, {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezic}, {Jester}, {Jiang},
  {Johnston}, {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet},
  \& {Yanny}}]{ann11}
{Annis} J. {et~al.}, 2011, ArXiv e-prints

\bibitem[{{Baillard} {et~al}\mbox{.}(2011){Baillard}, {Bertin}, {de Lapparent},
  {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel},
  {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, \& {Tasca}}]{bai11}
{Baillard} A. {et~al.}, 2011, \aap, 532, A74

\bibitem[{{Bamford} {et~al}\mbox{.}(2009){Bamford}, {Nichol}, {Baldry}, {Land},
  {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu},
  {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}]{bam09}
{Bamford} S.~P. {et~al.}, 2009, \mnras, 393, 1324

\bibitem[{{Banerji} {et~al}\mbox{.}(2010){Banerji}, {Lahav}, {Lintott},
  {Abdalla}, {Schawinski}, {Bamford}, {Andreescu}, {Murray}, {Raddick},
  {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}]{ban10}
{Banerji} M. {et~al.}, 2010, \mnras, 406, 342

\bibitem[{{Barazza}, {Jogee} \& {Marinova}(2008){Barazza}, {Jogee}, \&
  {Marinova}}]{bar08}
{Barazza} F.~D., {Jogee} S., {Marinova} I., 2008, \apj, 675, 1194

\bibitem[{{Blanton} {et~al}\mbox{.}(2003){Blanton}, {Hogg}, {Bahcall},
  {Brinkmann}, {Britton}, {Connolly}, {Csabai}, {Fukugita}, {Loveday},
  {Meiksin}, {Munn}, {Nichol}, {Okamura}, {Quinn}, {Schneider}, {Shimasaku},
  {Strauss}, {Tegmark}, {Vogeley}, \& {Weinberg}}]{bla03a}
{Blanton} M.~R. {et~al.}, 2003, \apj, 592, 819

\bibitem[{{Buta} \& {Combes}(1996)}]{but96}
{Buta} R., {Combes} F., 1996, \fcp, 17, 95

\bibitem[{{Buta}(2011)}]{but11}
{Buta} R.~J., 2011, ArXiv e-prints

\bibitem[{{Cappellari} {et~al}\mbox{.}(2011){Cappellari}, {Emsellem},
  {Krajnovi{\'c}}, {McDermid}, {Serra}, {Alatalo}, {Blitz}, {Bois}, {Bournaud},
  {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Khochfar}, {Kuntschner},
  {Lablanche}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Weijmans},
  \& {Young}}]{cap11}
{Cappellari} M. {et~al.}, 2011, \mnras, 416, 1680

\bibitem[{{Casteels} {et~al}\mbox{.}(2013){Casteels}, {Bamford}, {Skibba},
  {Masters}, {Lintott}, {Keel}, {Schawinski}, {Nichol}, \& {Smith}}]{cas13}
{Casteels} K.~R.~V. {et~al.}, 2013, \mnras, 429, 1051

\bibitem[{{Csabai} {et~al}\mbox{.}(2003){Csabai}, {Budav{\'a}ri}, {Connolly},
  {Szalay}, {Gy{\H o}ry}, {Ben{\'{\i}}tez}, {Annis}, {Brinkmann}, {Eisenstein},
  {Fukugita}, {Gunn}, {Kent}, {Lupton}, {Nichol}, \& {Stoughton}}]{csa03}
{Csabai} I. {et~al.}, 2003, \aj, 125, 580

\bibitem[{{Darg} {et~al}\mbox{.}(2010){Darg}, {Kaviraj}, {Lintott},
  {Schawinski}, {Sarzi}, {Bamford}, {Silk}, {Proctor}, {Andreescu}, {Murray},
  {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}]{dar10a}
{Darg} D.~W. {et~al.}, 2010, \mnras, 401, 1043

\bibitem[{{Davis} \& {Hayes}(2013)}]{dav13}
{Davis} D., {Hayes} W., 2013, ArXiv e-prints

\bibitem[{{de~Lapparent}, {Baillard} \& {Bertin}(2011){de~Lapparent},
  {Baillard}, \& {Bertin}}]{del11a}
{de~Lapparent} V., {Baillard} A., {Bertin} E., 2011, \aap, 532, A75

\bibitem[{{de~Vaucouleurs}(1959)}]{dev59}
{de~Vaucouleurs} G., 1959, Handbuch der Physik, 53, 275

\bibitem[{{de~Vaucouleurs} {et~al}\mbox{.}(1991){de~Vaucouleurs},
  {de~Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \& {Fouque}}]{dev91}
{de~Vaucouleurs} G., {de~Vaucouleurs} A., {Corwin}, Jr. H.~G., {Buta} R.~J.,
  {Paturel} G., {Fouque} P., 1991, {Third Reference Catalogue of Bright
  Galaxies}. Springer-Verlag

\bibitem[{{Fischer} {et~al}\mbox{.}(2012){Fischer}, {Schwamb}, {Schawinski},
  {Lintott}, {Brewer}, {Giguere}, {Lynn}, {Parrish}, {Sartori}, {Simpson},
  {Smith}, {Spronck}, {Batalha}, {Rowe}, {Jenkins}, {Bryson}, {Prsa},
  {Tenenbaum}, {Crepp}, {Morton}, {Howard}, {Beleu}, {Kaplan}, {Vannispen},
  {Sharzer}, {Defouw}, {Hajduk}, {Neal}, {Nemec}, {Schuepbach}, \&
  {Zimmermann}}]{fis12}
{Fischer} D.~A. {et~al.}, 2012, \mnras, 419, 2900

\bibitem[{{Fukugita} {et~al}\mbox{.}(2007){Fukugita}, {Nakamura}, {Okamura},
  {Yasuda}, {Barentine}, {Brinkmann}, {Gunn}, {Harvanek}, {Ichikawa}, {Lupton},
  {Schneider}, {Strauss}, \& {York}}]{fuk07}
{Fukugita} M. {et~al.}, 2007, \aj, 134, 579

\bibitem[{{Hoyle} {et~al}\mbox{.}(2011){Hoyle}, {Masters}, {Nichol},
  {Edmondson}, {Smith}, {Lintott}, {Scranton}, {Bamford}, {Schawinski}, \&
  {Thomas}}]{hoy11}
{Hoyle} B. {et~al.}, 2011, \mnras, 415, 3627

\bibitem[{{Hubble}(1926)}]{hub26}
{Hubble} E.~P., 1926, \apj, 64, 321

\bibitem[{{Hubble}(1936)}]{hub36}
{Hubble} E.~P., 1936, {Realm of the Nebulae}. Yale University Press

\bibitem[{{Huertas-Company} {et~al}\mbox{.}(2011){Huertas-Company}, {Aguerri},
  {Bernardi}, {Mei}, \& {S{\'a}nchez Almeida}}]{hue11}
{Huertas-Company} M., {Aguerri} J.~A.~L., {Bernardi} M., {Mei} S., {S{\'a}nchez
  Almeida} J., 2011, \aap, 525, A157+

\bibitem[{{Huertas-Company} {et~al}\mbox{.}(2008){Huertas-Company}, {Rouan},
  {Tasca}, {Soucail}, \& {Le F{\`e}vre}}]{hue08}
{Huertas-Company} M., {Rouan} D., {Tasca} L., {Soucail} G., {Le F{\`e}vre} O.,
  2008, \aap, 478, 971

\bibitem[{{Kormendy} \& {Bender}(2012)}]{kor12}
{Kormendy} J., {Bender} R., 2012, \apjs, 198, 2

\bibitem[{{Kormendy} \& {Kennicutt}(2004)}]{kor04}
{Kormendy} J., {Kennicutt}, Jr. R.~C., 2004, \araa, 42, 603

\bibitem[{{Krajnovi{\'c}} {et~al}\mbox{.}(2011){Krajnovi{\'c}}, {Emsellem},
  {Cappellari}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies},
  {Davis}, {de Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid},
  {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \&
  {Young}}]{kra11}
{Krajnovi{\'c}} D. {et~al.}, 2011, \mnras, 414, 2923

\bibitem[{{Laurikainen} {et~al}\mbox{.}(2011){Laurikainen}, {Salo}, {Buta}, \&
  {Knapen}}]{lau11}
{Laurikainen} E., {Salo} H., {Buta} R., {Knapen} J.~H., 2011, \mnras, 418, 1452

\bibitem[{{Lintott} {et~al}\mbox{.}(2011){Lintott}, {Schawinski}, {Bamford},
  {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick},
  {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}]{lin11}
{Lintott} C. {et~al.}, 2011, \mnras, 410, 166

\bibitem[{{Lintott} {et~al}\mbox{.}(2008){Lintott}, {Schawinski}, {Slosar},
  {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu},
  {Murray}, \& {Vandenberg}}]{lin08}
{Lintott} C.~J. {et~al.}, 2008, \mnras, 389, 1179

\bibitem[{{Lupton} {et~al}\mbox{.}(2004){Lupton}, {Blanton}, {Fekete}, {Hogg},
  {O'Mullane}, {Szalay}, \& {Wherry}}]{lup04}
{Lupton} R., {Blanton} M.~R., {Fekete} G., {Hogg} D.~W., {O'Mullane} W.,
  {Szalay} A., {Wherry} N., 2004, \pasp, 116, 133

\bibitem[{{Martig} {et~al}\mbox{.}(2012){Martig}, {Bournaud}, {Croton},
  {Dekel}, \& {Teyssier}}]{mar12}
{Martig} M., {Bournaud} F., {Croton} D.~J., {Dekel} A., {Teyssier} R., 2012,
  \apj, 756, 26

\bibitem[{{Masters} {et~al}\mbox{.}(2011){Masters}, {Nichol}, {Hoyle},
  {Lintott}, {Bamford}, {Edmondson}, {Fortson}, {Keel}, {Schawinski}, {Smith},
  \& {Thomas}}]{mas11c}
{Masters} K.~L. {et~al.}, 2011, \mnras, 411, 2026

\bibitem[{{Nair} \& {Abraham}(2010{\natexlab{a}})}]{nai10}
{Nair} P.~B., {Abraham} R.~G., 2010{\natexlab{a}}, \apjs, 186, 427

\bibitem[{{Nair} \& {Abraham}(2010{\natexlab{b}})}]{nai10a}
{Nair} P.~B., {Abraham} R.~G., 2010{\natexlab{b}}, \apjl, 714, L260

\bibitem[{{Nair}, {van den Bergh} \& {Abraham}(2010){Nair}, {van den Bergh}, \&
  {Abraham}}]{nai10b}
{Nair} P.~B., {van den Bergh} S., {Abraham} R.~G., 2010, \apj, 715, 606

\bibitem[{{Nieto-Santisteban}, {Szalay} \& {Gray}(2004){Nieto-Santisteban},
  {Szalay}, \& {Gray}}]{nie04}
{Nieto-Santisteban} M.~A., {Szalay} A.~S., {Gray} J., 2004, in Astronomical
  Society of the Pacific Conference Series, Vol. 314, Astronomical Data
  Analysis Software and Systems (ADASS) XIII, {Ochsenbein} F., {Allen} M.~G.,
  {Egret} D., eds., p. 666

\bibitem[{{Sandage}(1961)}]{san61}
{Sandage} A., 1961, {The Hubble atlas of galaxies}. {Carnegie Institute of
  Washington}

\bibitem[{{Schawinski} {et~al}\mbox{.}(2009){Schawinski}, {Lintott}, {Thomas},
  {Sarzi}, {Andreescu}, {Bamford}, {Kaviraj}, {Khochfar}, {Land}, {Murray},
  {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Vandenberg}, \& {Yi}}]{sch09}
{Schawinski} K. {et~al.}, 2009, \mnras, 396, 818

\bibitem[{{Schmidt} \& {Lipson}(2009)}]{sch09c}
{Schmidt} M., {Lipson} H., 2009, Science, 324, 81

\bibitem[{{Schwamb} {et~al}\mbox{.}(2012){Schwamb}, {Lintott}, {Fischer},
  {Giguere}, {Lynn}, {Smith}, {Brewer}, {Parrish}, {Schawinski}, \&
  {Simpson}}]{sch12}
{Schwamb} M.~E. {et~al.}, 2012, \apj, 754, 129

\bibitem[{{Simmons} {et~al}\mbox{.}(2013){Simmons}, {Lintott}, {Schawinski},
  {Moran}, {Han}, {Kaviraj}, {Masters}, {Urry}, {Willett}, {Bamford}, \&
  {Nichol}}]{sim13}
{Simmons} B.~D. {et~al.}, 2013, \mnras, 429, 2199

\bibitem[{{Simpson} {et~al}\mbox{.}(2012){Simpson}, {Povich}, {Kendrew},
  {Lintott}, {Bressert}, {Arvidsson}, {Cyganowski}, {Maddison}, {Schawinski},
  {Sherman}, {Smith}, \& {Wolf-Chase}}]{sim12a}
{Simpson} R.~J. {et~al.}, 2012, \mnras, 424, 2442

\bibitem[{{Smith} {et~al}\mbox{.}(2011){Smith}, {Lynn}, {Sullivan}, {Lintott},
  {Nugent}, {Botyanszki}, {Kasliwal}, {Quimby}, {Bamford}, {Fortson},
  {Schawinski}, {Hook}, {Blake}, {Podsiadlowski}, {J{\"o}nsson}, {Gal-Yam},
  {Arcavi}, {Howell}, {Bloom}, {Jacobsen}, {Kulkarni}, {Law}, {Ofek}, \&
  {Walters}}]{smi11}
{Smith} A.~M. {et~al.}, 2011, \mnras, 412, 1309

\bibitem[{{York} {et~al}\mbox{.}(2000){York}, {Adelman}, {Anderson},
  {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman},
  {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles},
  {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker},
  {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman},
  {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman},
  {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris},
  {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang},
  {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim},
  {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron},
  {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long},
  {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch},
  {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn},
  {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski},
  {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples},
  {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio},
  {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi},
  {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey},
  {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton},
  {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar},
  {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang},
  {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{yor00}
{York} D.~G. {et~al.}, 2000, \aj, 120, 1579

\end{thebibliography}
