\relax 
\bibstyle{mn2e}
\citation{ann11}
\citation{ann11}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description}{1}}
\newlabel{sec-description}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Debiasing the data}{1}}
\newlabel{sec-debias}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Stripe\nobreakspace  {}82}{1}}
\citation{nai10}
\citation{hue11}
\citation{con03}
\citation{con06}
\citation{bai11}
\citation{nai10}
\citation{nai10}
\citation{mas11c}
\citation{mas11c}
\citation{mas11c}
\@writefile{toc}{\contentsline {section}{\numberline {4}The catalog}{2}}
\newlabel{sec-catalog}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of GZ2 to other classification methods}{2}}
\newlabel{sec-comparison}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nair \& Abraham}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bars}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GZ2 weighted vote fractions for Task 01 ({\it  smooth, features/disk, or star/artifact?}) as a function of spectroscopic redshift. The left graph shows the fraction of galaxies for which a category exceeded a threshold of 0.8, including galaxies which had no answer above the threshold. The right shows the mean of the vote fractions, weighted by the total number of responses to the task for each galaxy. Data are shown for the GZ2 original + extra (thick), Stripe\nobreakspace  {}82 normal-depth (thin dotted), and Stripe\nobreakspace  {}82 co-add depth (thin solid) samples. Stripe\nobreakspace  {}82 data is only for galaxies with $r < 17.0$, the same magnitude limit applied to the GZ2 main sample. }}{3}}
\newlabel{fig-task01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NA10 bar classifications compared to GZ2. Data are for the 7,121 galaxies which are face-on (log\nobreakspace  {}$(a/b)<0.3$) and with 10 or more GZ2 bar classifications. }}{3}}
\newlabel{fig-na_bars}{{2}{3}}
\citation{mas11c}
\citation{nai10a}
\citation{mas11c}
\citation{but96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mergers/interacting galaxies}{4}}
\citation{nai10}
\citation{lin08}
\citation{lin11}
\citation{hue11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NA10 ring classifications compared to GZ2. Data are for the 9,746 galaxies in both samples which are face-on (log\nobreakspace  {}$(a/b)<0.3$). }}{5}}
\newlabel{fig-na_rings}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}T-types}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NA10 galaxies as a function of the votes/vote fraction for merger in GZ2. This includes all galaxies in the overlap sample (black), galaxies in pairs (blue), and interacting galaxies (red). Data are for the 12,480 galaxies found in both samples. }}{6}}
\newlabel{fig-na_pairs}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NA10 T-Type classifications compared to GZ2. Data on the left are for the 12,480 galaxies found in both samples; the right only shows the 5,683 galaxies with at least 10 responses to Task 04 (visible spiral structure) in GZ2. }}{6}}
\newlabel{fig-na_ttype}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Spiral tightness}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Bulge dominance}{7}}
\citation{bai11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T-Type classifications compared to the GZ2 vote fractions for spiral tightness (Task 10). Left side is NA10 T-Types; right side is EFIGI T-Types. Data are for the 5,515 (NA10) and 1,907 (EFIGI) galaxies, respectively, with at least 10 GZ2 votes for Task 10. The number of galaxies per bin is indicated along the top of each panel. }}{8}}
\newlabel{fig-spiraltightness}{{6}{8}}
\newlabel{eqn-wbulge}{{1}{8}}
\newlabel{eqn-wspiral}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}T-Types to clicks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EFIGI}{8}}
\citation{bai11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T-Type classifications compared to the GZ2 vote fractions for bulge prominence (Task 05). Left side is NA10 T-Types; right side is EFIGI T-Types. Data are for the 7,120 (NA10) and 2,321 (EFIGI) galaxies, respectively, with at least 10 GZ2 votes for Task 05. The number of galaxies per bin is indicated along the top of each panel. }}{9}}
\newlabel{fig-bulgeprominence}{{7}{9}}
\citation{mas11c}
\citation{mas11c}
\citation{mas11c}
\citation{bar08}
\citation{agu09}
\citation{bai11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weighted bulge classifications vs. weighted spiral classifications from GZ2. Galaxies are color-coded by their morphologies in EFIGI ({\it  top}) and NA10 ({\it  bottom}). Data are for galaxies with at least 10 classifications for both Task 05 (bulge dominance) and Task 10 (spiral structure) in GZ2. }}{10}}
\newlabel{fig-bulgespiral}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bars}{10}}
\citation{mas11c}
\citation{hue11}
\citation{fuk07}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EFIGI bar length classifications compared to their GZ2 weighted fractions for the presence of a bar. Data on the left are for the 3,354 galaxies in both samples; the subset of 2,099 face-on galaxies is on the right. The dashed line is not a fit to the data, but is the one-to-one correlation. }}{11}}
\newlabel{fig-efigi_bars}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Arm curvature}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Huertas-Company - automated classifications}{11}}
\citation{hue11}
\citation{lin11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EFIGI arm curvature classifications compared to their GZ2 weighted fractions for the presence of a bar. Data on the left are for the 3,411 galaxies in both samples; the subset of 2,099 face-on galaxies is on the right. Dashed lines on the top and bottom pairs of plots show the one-to-one correlation, a Gaussian with $\mu =0.5$ and $\sigma =0.25$, and the one-to-one anti-correlation, respectively. }}{12}}
\newlabel{fig-efigi_arms}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: distribution of HC early-type probabilities for galaxies with Task 01 ``smooth'' weighted fraction above 0.8. Middle: distribution of HC late-type probabilities for galaxies with Task 01 ``features or disk'' weighted fraction above 0.8. Right: HC late-type probabilities for uncertain galaxies ($p<0.8$ for all responses to Task 01). }}{12}}
\newlabel{fig-hc_histogram}{{11}{12}}
\citation{hue11}
\citation{sch09}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\citation{hue11}
\bibdata{mn-jour,kwrefs}
\bibcite{agu09}{{1}{2009}{{{Aguerri} et~al.}}{{{Aguerri}, {M{\'e}ndez-Abreu} \& {Corsini}}}}
\bibcite{ann11}{{2}{2011}{{{Annis} et~al.}}{{{Annis}, {Soares-Santos}, {Strauss}, {Becker}, {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezic}, {Jester}, {Jiang}, {Johnston}, {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet} \& {Yanny}}}}
\bibcite{bai11}{{3}{2011}{{{Baillard} et~al.}}{{{Baillard}, {Bertin}, {de Lapparent}, {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel}, {Makarov}, {Makarova}, {McCracken}, {Bijaoui} \& {Tasca}}}}
\bibcite{bar08}{{4}{2008}{{{Barazza} et~al.}}{{{Barazza}, {Jogee} \& {Marinova}}}}
\bibcite{but96}{{5}{1996}{{{Buta} \& {Combes}}}{{{Buta} \& {Combes}}}}
\bibcite{con03}{{6}{2003}{{{Conselice}}}{{{Conselice}}}}
\bibcite{con06}{{7}{2006}{{{Conselice}}}{{{Conselice}}}}
\bibcite{fuk07}{{8}{2007}{{{Fukugita} et~al.}}{{{Fukugita}, {Nakamura}, {Okamura}, {Yasuda}, {Barentine}, {Brinkmann}, {Gunn}, {Harvanek}, {Ichikawa}, {Lupton}, {Schneider}, {Strauss} \& {York}}}}
\bibcite{hue11}{{9}{2011}{{{Huertas-Company} et~al.}}{{{Huertas-Company}, {Aguerri}, {Bernardi}, {Mei} \& {S{\'a}nchez Almeida}}}}
\bibcite{lin11}{{10}{2011}{{{Lintott} et~al.}}{{{Lintott}, {Schawinski}, {Bamford}, {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay}, {Andreescu}, {Murray} \& {Vandenberg}}}}
\bibcite{lin08}{{11}{2008}{{{Lintott} et~al.}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray} \& {Vandenberg}}}}
\bibcite{mas11c}{{12}{2011}{{{Masters} et~al.}}{{{Masters}, {Nichol}, {Hoyle}, {Lintott}, {Bamford}, {Edmondson}, {Fortson}, {Keel}, {Schawinski}, {Smith} \& {Thomas}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Galaxy Wars}{13}}
\newlabel{sec_galaxywars}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Astronomy}{13}}
\newlabel{sec_astronomy}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}}
\newlabel{sec_conclusions}{{8}{13}}
\bibcite{nai10}{{13}{2010a}{{{Nair} \& {Abraham}}}{{{Nair} \& {Abraham}}}}
\bibcite{nai10a}{{14}{2010b}{{{Nair} \& {Abraham}}}{{{Nair} \& {Abraham}}}}
\bibcite{sch09}{{15}{2009}{{{Schawinski} et~al.}}{{{Schawinski}, {Lintott}, {Thomas}, {Sarzi}, {Andreescu}, {Bamford}, {Kaviraj}, {Khochfar}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Vandenberg} \& {Yi}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: GZ2 smooth weighted fraction as a function of \citet  {hue11} early-type probability. Right: GZ2 features/disk weighted fraction as a function of HC late-type probability. Whiter values in both indicate a larger fraction of galaxies in that bin (logarithmic scale). }}{14}}
\newlabel{fig-hc_gz2}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: GZ2 smooth weighted fraction as a function of \citet  {hue11} early-type probability. Right: GZ2 features/disk weighted fraction as a function of HC late-type probability. Whiter values in both indicate a larger fraction of galaxies in that bin (logarithmic scale). }}{15}}
\newlabel{fig-hc_gz2_subclass}{{13}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GZ2 weighted vote fractions for the main and Stripe\nobreakspace  {}82 normal-depth samples }}{16}}
\newlabel{tbl-stripe82}{{1}{16}}
\newlabel{lastpage}{{8}{16}}
